{
    "name": "cashtag info",
    "description": "Shows cnbc info on cashtags you hover over in Twitter",
    "version": "1.0",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
        "matches": [
            "https://www.twitter.com/*",
            "https://twitter.com/*"],
        "js": ["jquery.js","main.js"],
        "run_at": "document_end"
        }
    ],
    "permissions": [
        "tabs",
        "https://www.twitter.com/*",
        "https://twitter.com/*"
    ]
}